# SolaceDemo

./: README.md  SolaceDemo.sln  compose.yaml
ElasticIndexer/: Dockerfile  ElasticIndexer.csproj  ElasticIndexer.http  LightConsumer.cs  PlugConsumer.cs  Program.cs
ElasticIndexer/Properties/: launchSettings.json
ElasticThermostatTopicIndexer/: Dockerfile  ElasticThermostatIndexer.http  ElasticThermostatTopicIndexer.csproj  Program.cs  ThermostatConsumer.cs
ElasticThermostatTopicIndexer/Properties/: launchSettings.json
EventBackupAPI/: BakcupDeviceEvents.cs  Dockerfile  EventBackupAPI.csproj  EventBackupAPI.http  KafkaProducer.cs  Program.cs
EventBackupAPI/Properties/: launchSettings.json
IoTShared/: Building.cs  Floor.cs  IConsumer.cs  IQueueConsumer.cs  ITopicConsumer.cs  Location.cs  Queues.cs  Room.cs  SolaceEvent.cs  TestLocations.cs  Topics.cs
IoTShared/Devices/: Brand.cs  Bulb.cs  DeviceBase.cs  Domains.cs  IDevice.cs  Metadata.cs  SmartPlug.cs  Thermostat.cs
LightAPI/: Dockerfile  Helpers.cs  LightAPI.csproj  LightAPI.http  LightFlicker.cs  Lights.cs  Program.cs
LightAPI/Properties/: launchSettings.json
NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http  Program.cs  SendText.cs  TooHotAlert.cs
NotificationAPI/Properties/: launchSettings.json
Shared/: Brand.cs  Building.cs  Bulb.cs  DeviceBase.cs  Domains.cs  Floor.cs  IDevice.cs  Location.cs  Metadata.cs  Room.cs  SmartPlug.cs  TestLocations.cs  Thermostat.cs
SmartPlugAPI/: AllDevices.cs  ChangeLoad.cs  Dockerfile  Helpers.cs  Hotels.cs  Operations.cs  Program.cs  SmartPlugAPI.csproj  SmartPlugAPI.http  SmartPlugs.cs
SmartPlugAPI/APIs/: SmartPlugController.cs
SmartPlugAPI/Properties/: launchSettings.json
SolaceDemo/: Program.cs  SolaceDemo.csproj
SolaceDemo/Properties/: launchSettings.json
SolaceService/: MessageService.cs  QueueConsumer.cs  SolaceService.csproj  TopicConsumer.cs  TopicPublisher.cs
ThermostatAPI/: ChangeTemperature.cs  Dockerfile  Helpers.cs  Program.cs  Thermostat.cs  ThermostatAPI.cs  ThermostatAPI.csproj  ThermostatAPI.http  Thermostats.cs  TooHot.cs
ThermostatAPI/Properties/: launchSettings.json
