<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>c78a9c94-c5e8-423a-b572-8dc52c01dd79</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElasticIndexer\ElasticIndexer.csproj" />
      <ProjectReference Include="..\ElasticThermostatTopicIndexer\ElasticThermostatTopicIndexer.csproj" />
      <ProjectReference Include="..\EventBackupAPI\EventBackupAPI.csproj" />
      <ProjectReference Include="..\LightAPI\LightAPI.csproj" />
      <ProjectReference Include="..\NotificationAPI\NotificationAPI.csproj" />
      <ProjectReference Include="..\SmartPlugAPI\SmartPlugAPI.csproj" />
      <ProjectReference Include="..\ThermostatAPI\ThermostatAPI.csproj" />
    </ItemGroup>

</Project>
