<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.27.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DigiCertGlobalRootCA.crt.pem">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoTShared\IoTShared.csproj" />
    </ItemGroup>

</Project>
